<!DOCTYPE html>
<html lang="en">
<!-- head -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Zwinlo HTML</title>
    <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-icon">

<script defer src="assets/js/main.js"></script><link href="assets/css/style.css" rel="stylesheet"></head>

<body>
    <!-- preloader -->
    <!-- preloader  -->
<div class="preloader">
    <div class="loader">
        <div class="loader-square"></div>
        <div class="loader-square"></div>
        <div class="loader-square"></div>
        <div class="loader-square"></div>
        <div class="loader-square"></div>
        <div class="loader-square"></div>
        <div class="loader-square"></div>
    </div>
</div>
    <!-- back to top -->
    <button class="back-to-top position-fixed end-0 bottom-0 d-center me-5">
    <span class="text-h4">
        <i class="ph ph-arrow-up"></i>
    </span>
</button>
    <!-- header -->
    <!-- header section start -->
<header class="header-section position-fixed top-0 start-50 translate-middle-x" data-lenis-prevent>
    <div class="container px-0">
        <!-- navbar area -->
        <div class="d-flex align-items-center justify-content-between px-lg-0 px-4 py-lg-5 py-3">
            <div class="logo">
                <a href="index.html">
                    <img class="w-100 d-block d-sm-none" src="./assets/images/favicon.png" alt="logo">
                    <img class="w-100 d-none d-sm-block" src="./assets/images/logo.png" alt="logo">
                </a>
            </div>
            <nav class="navbar-area">
                <ul class="nav-menu-items d-lg-flex d-grid gap-3xl-8 gap-xxl-6 gap-4">
                    <li class="menu-link">
                        <a href="index.html" class="slide-vertical" data-splitting>Home</a>
                    </li>
                    <li class="menu-link">
                        <a href="about-us.html" class="slide-vertical" data-splitting>About</a>
                    </li>
                    <li class="menu-item">
                        <button class="slide-vertical" data-splitting>Pages
                            <span class="lh-0"><i class="ph ph-plus"></i></span>
                        </button>
                        <ul class="sub-menu">
                            <li class="menu-item">
                                <button class="slide-vertical" data-splitting>Services
                                    <span class="lh-0"><i class="ph ph-plus"></i></span>
                                </button>
                                <ul class="sub-menu">
                                    <li class="menu-link">
                                        <a href="services.html" class="slide-horizontal" data-splitting>Services</a>
                                    </li>
                                    <li class="menu-link">
                                        <a href="service-details.html" class="slide-horizontal" data-splitting>Service
                                            Details</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item">
                                <button class="slide-vertical" data-splitting>Blogs
                                    <span class="lh-0"><i class="ph ph-plus"></i></span>
                                </button>
                                <ul class="sub-menu">
                                    <li class="menu-link">
                                        <a href="blogs.html" class="slide-horizontal" data-splitting>Blogs</a>
                                    </li>
                                    <li class="menu-link">
                                        <a href="blog-details.html" class="slide-horizontal" data-splitting>Blogs
                                            Details</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item">
                        <button class="slide-vertical" data-splitting>Shop
                            <span class="lh-0"><i class="ph ph-plus"></i></span>
                        </button>
                        <ul class="sub-menu">
                            <li class="menu-link">
                                <a href="shop.html" class="slide-horizontal" data-splitting>Shop</a>
                            </li>
                            <li class="menu-link">
                                <a href="shop-details.html" class="slide-horizontal" data-splitting>Shop
                                    Details</a>
                            </li>
                            <li class="menu-link">
                                <a href="cart.html" class="slide-horizontal" data-splitting>Cart</a>
                            </li>
                            <li class="menu-link">
                                <a href="checkout.html" class="slide-horizontal" data-splitting>Checkout</a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-link">
                        <a href="contact-us.html" class="slide-vertical" data-splitting>Contact</a>
                    </li>
                </ul>
            </nav>
            <div class="nav-btns d-flex align-items-center gap-lg-5 gap-3">

                <!-- search icon -->
                <button class="search-btn text-2xl font-semibold text-n20">
                    <i class="ph ph-magnifying-glass"></i>
                </button>

                <button
                    class="cart-btn icon-48px position-relative border n20-border text-n20 hover-bg-primary hover-text-n0">
                    <span
                        class="badge radius-pill text-n0 text-sm fw-medium bg-n20 position-absolute top-50 start-100 translate-middle z-1 mt-n3">0</span>
                    <span class="text-xl font-semibold">
                        <i class="ph-fill ph-shopping-cart"></i>
                    </span>
                </button>

                <a href="#" class="btn-primary text-nowrap">Book Now</a>

                <button class="menu-toggle-btn text-2xl">
                    <i class="ph ph-list"></i>
                </button>
            </div>
        </div>
    </div>
</header>
<!-- header section end -->
<!-- search form -->
<div
    class="search-form-wrapper position-fixed top-0 start-0 w-100 vh-100 d-flex align-items-center justify-content-center bg-n10">
    <button class="search-close-btn position-absolute top-0 end-0 text-2xl text-n0 mt-5 me-5"><i
            class="ph ph-x"></i></button>
    <div class="search-form">
        <form class="d-flex align-items-center gap-4 border n10-border p-2">
            <input type="text" placeholder="Search ..." class="w-100 p-2">
            <button type="submit" class="text-2xl text-n0">
                <i class="ph ph-magnifying-glass"></i>
            </button>
        </form>
    </div>
</div>

    <!-- main start -->
    <main>

        <!-- inner hero section start -->
        <section class="inner-hero-section pt-xxl-0 pt-md-15 pt-20 pt-120 bg-primary2">
            <div class="container position-relative">
                <div class="row g-6 justify-content-between align-items-center">
                    <div class="col-sm-6">
                        <span class="mb-3 text-h1 text-n20">Shop Details</span>
                        <ul class="breadcrumb d-inline-flex align-items-center justify-content-center gap-lg-2 gap-1">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active"><a href="">Shop Details</a></li>
                        </ul>
                    </div>
                    <div class="col-xl-5 col-sm-6 me-auto d-none d-sm-block">
                        <div class="reveal-bottom inner-hero-banner">
                            <img class="w-100" src="assets/images/inner-hero-banner.png" alt="inner hero banner">
                        </div>
                    </div>
                </div>
                <div class="pows position-absolute top-60 right-n10 translate-middle-y z-n1 d-none d-sm-block">
                    <img class="w-100" src="assets/images/pows.png" alt="pow">
                </div>
            </div>
        </section>
        <!-- inner hero section end -->


        <!-- shop details section start -->
        <section class="shop-details-section pt-120">
            <div class="container">
                <!-- product info start -->
                <div class="row g-6 justify-content-between mb-lg-15 mb-md-10 mb-8">
                    <div class="col-lg-6">
                        <div class="swiper product-swiper mb-6">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="swiper-product zoomable-image-container radius-16" data-lenis-prevent>
                                        <img class="w-100 radius-16" src="assets/images/product-1.png" alt="product">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="swiper-product zoomable-image-container radius-16" data-lenis-prevent>
                                        <img class="w-100 radius-16" src="assets/images/product-2.png" alt="product">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="swiper-product zoomable-image-container radius-16" data-lenis-prevent>
                                        <img class="w-100 radius-16" src="assets/images/product-3.png" alt="product">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="swiper-product zoomable-image-container radius-16" data-lenis-prevent>
                                        <img class="w-100 radius-16" src="assets/images/product-4.png" alt="product">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper swiper-thumb">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide radius-8">
                                    <img class="w-100 radius-8" src="assets/images/product-1.png" alt="product">
                                </div>
                                <div class="swiper-slide radius-8">
                                    <img class="w-100 radius-8" src="assets/images/product-2.png" alt="product">
                                </div>
                                <div class="swiper-slide radius-8">
                                    <img class="w-100 radius-8" src="assets/images/product-3.png" alt="product">
                                </div>
                                <div class="swiper-slide radius-8">
                                    <img class="w-100 radius-8" src="assets/images/product-4.png" alt="product">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="d-grid gap-lg-6 gap-4">
                            <div>
                                <h1 class="text-animation-word text-h1 font-otomanopee text-n20 fw-normal mb-lg-4 mb-2">
                                    Pet Brushes</h1>
                                <span class="text-primary text-xl fw-semibold font-instrument">
                                    $60.00
                                </span>
                            </div>
                            <p class="text-n10 fw-normal">
                                At Zwinlo, we offer brushes for all coat types, from short-haired breeds to long, thick
                                fur. Our collection includes slicker brushes, bristle brushes, and de-shedding tools to
                                reduce shedding and prevent mats and tangles. Regular brushing not only enhances your
                                pet's appearance but also promotes healthy skin by stimulating natural oil production.
                                Whether you have a dog or a cat, our pet brushes.
                            </p>
                            <p class="text-n10 fw-normal">
                                Keep your pet's coat healthy and shiny with our range of high-quality pet brushes. At
                                Zwinlo, we offer brushes for all coat types, from short-
                            </p>
                        </div>
                        <div
                            class="d-flex align-items-center gap-lg-3 gap-2 flex-wrap flex-xs-nowrap mt-lg-8 mt-6 mb-lg-10 mb-8">
                            <div
                                class="quantity d-flex align-items-center justify-content-center gap-2 py-lg-3 py-2 px-xl-8 px-lg-6 px-4 border n20-1-border radius-pill">
                                <button class="quantityDecrement text-primary"><i class="ph-fill ph-minus"></i></button>
                                <input type="text" value="1" class="quantityValue border-0 p-0 outline-0">
                                <button class="quantityIncrement text-primary"><i class="ph-fill ph-plus"></i></button>
                            </div>
                            <button class="btn-primary">Buy Now</button>
                            <button class="cart-btn icon-48px bg-n0 text-primary text-xl hover-text-secondary shadow-3">
                                <i class="ph-fill ph-heart"></i>
                            </button>
                        </div>
                        <ul class="d-grid gap-lg-4 gap-2">
                            <li class="d-flex align-items-center gap-1"><span
                                    class="text-base fw-medium font-instrument text-n20">Category: </span><span
                                    class="text-base fw-normal font-instrument text-n10">Pet Brushes</span>
                            </li>
                            <li class="d-flex align-items-center gap-1"><span
                                    class="text-base fw-medium font-instrument text-n20">Tags: </span><span
                                    class="text-base fw-normal font-instrument text-n10">#Walking,#Training,#Puppy,</span>
                            </li>
                            <li class="d-flex align-items-center gap-1"><span
                                    class="text-base fw-medium font-instrument text-n20">Product ID: </span><span
                                    class="text-base fw-normal font-instrument text-n10">19241</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- product info end -->
                <!-- tab btn area -->
                <div class="tab-btn-area d-flex">
                    <button
                        class="tab-btn text-n20 font-instrument fw-semibold py-lg-4 py-2 px-lg-8 px-md-6 px-4 bg-primary2 active"
                        data-tab="1">Description</button>
                    <button
                        class="tab-btn text-n20 font-instrument fw-semibold py-lg-4 py-2 px-lg-8 px-md-6 px-4 bg-primary2"
                        data-tab="2">Reviews (1)</button>
                </div>
                <!-- tab btn area -->

                <!-- tab content area -->
                <div class="tab-content-area mt-lg-6 mt-4">
                    <div class="tab-content active" data-tab="1">
                        <div class="d-grid gap-lg-6 gap-4">
                            <p class="text-n10 fw-normal font-instrument text-base">
                                Keep your pet's coat healthy and shiny with our range of high-quality pet brushes. At
                                Zwinlo, we offer a variety of brushes designed for all coat types, from short-haired
                                breeds to long, thick fur. Our collection includes slicker brushes, bristle brushes, pin
                                brushes, and de-shedding tools, all aimed at reducing shedding and preventing mats and
                                tangles. Regular brushing not only enhances your pet's appearance but also promotes
                                healthy skin by stimulating natural oil production. Our ergonomic handles ensure a
                                comfortable grip for you, making grooming sessions enjoyable and stress-free. We even
                                offer specialized brushes for sensitive skin and puppies. Whether you have a dog or a
                                cat, our pet brushes provide a comfortable and effective grooming experience, keeping
                                your furry friend looking their best. Invest in a Zwinlo brush today and turn grooming
                                into a bonding moment with your pet. Regular brushing not only enhances your pet's
                                appearance but also promotes healthy skin by stimulating natural oil production.
                            </p>
                            <p class="text-n10 fw-normal font-instrument text-base">
                                Brushing your pet regularly can also help detect potential health issues early, such as
                                skin infections or parasites, allowing for prompt treatment. Whether you have a dog or a
                                cat, our pet brushes provide a comfortable and effective grooming experience, keeping
                                your furry friend looking their best. Invest in a Zwinlo brush today and turn grooming
                                into a bonding moment with your pet. With our reliable and durable brushes, maintaining
                                your pet's coat has never been easier or more enjoyable.
                            </p>
                        </div>
                    </div>
                    <div class="tab-content" data-tab="2">
                        <div class="d-flex gap-6 justify-content-between gap-6 flex-wrap flex-lg-nowrap">
                            <!-- show review -->
                            <div class="w-100">
                                <div class="mb-lg-5 mb-3">
                                    <h4 class="font-otomanopee fw-normal mb-lg-4 mb-2">Reviews</h4>
                                    <span>There is 1 review.</span>
                                </div>
                                <div class="reviews-wrapper d-grid gap-lg-6 gap-4">
                                    <div class="review-card d-flex flex-sm-nowrap flex-wrap gap-4">
                                        <div class="reviewer-thumb icon-60px">
                                            <img class="w-100 rounded-circle" src="assets/images/reviewer-img.png"
                                                alt="review img">
                                        </div>
                                        <div class="review-content">
                                            <div
                                                class="d-flex flex-wrap align-items-center justify-content-between gap-2 mb-3">
                                                <div class="review-name d-flex align-items-center gap-2">
                                                    <span class="text-n50 fw-semibold">John Doe</span>
                                                    <span class="text-n40"> - SEPTEMBER 3, 2024</span>
                                                </div>
                                                <ul
                                                    class="review-rating d-flex align-items-center gap-2 text-secondary">
                                                    <li><i class="ph-fill ph-star"></i>
                                                    </li>
                                                    <li><i class="ph-fill ph-star"></i>
                                                    </li>
                                                    <li><i class="ph-fill ph-star"></i>
                                                    </li>
                                                    <li><i class="ph-fill ph-star"></i>
                                                    </li>
                                                    <li><i class="ph-fill ph-star-half"></i></li>
                                                </ul>
                                            </div>
                                            <span class="text-n40">Amazing product!</span>
                                            <p class="text-n40">I love this product. I am so happy with the quality and
                                                durability. I am so happy with the quality and durability. I am so happy
                                                with
                                                the
                                                quality and durability.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- add review -->
                            <div class="w-100">
                                <div class="add-review">
                                    <div class="mb-lg-5 mb-3">
                                        <h4 class="mb-lg-4 mb-2">Be the first to review “Pet Brushes”</h4>
                                        <span class="text-n10 font-instrument fw-normal">Your email address will not be
                                            published. Required fields are marked
                                            *</span>
                                    </div>
                                    <form action="#" class="d-grid gap-lg-6 gap-4">
                                        <div>
                                            <label class="d-block text-n20 font-instrument fw-normal mb-2">Name
                                                *</label>
                                            <input type="text"
                                                class="w-100 text-n20 border-0 border-bottom n20-1-border">
                                        </div>
                                        <div>
                                            <label class="d-block text-n20 font-instrument fw-normal mb-2">Email
                                                *</label>
                                            <input type="email"
                                                class="w-100 text-n20 border-0 border-bottom n20-1-border">
                                        </div>
                                        <div>
                                            <label class="d-block text-n20 font-instrument fw-normal mb-2">Your
                                                rating</label>
                                            <ul class="d-flex align-items-center gap-2 text-primary">
                                                <li><i class="ph ph-star"></i></li>
                                                <li><i class="ph ph-star"></i></li>
                                                <li><i class="ph ph-star"></i></li>
                                                <li><i class="ph ph-star"></i></li>
                                                <li><i class="ph ph-star"></i></li>
                                            </ul>
                                        </div>
                                        <div>
                                            <label class="d-block text-n20 font-instrument fw-normal mb-2">Your
                                                review *</label>
                                            <textarea rows="5"
                                                class="w-100 text-n20 border-0 border-bottom n20-1-border"></textarea>
                                        </div>
                                        <div>
                                            <label class="input-checkbox d-flex align-items-center gap-2">
                                                <input type="checkbox" hidden>
                                                <span class="checkbox"></span>
                                                <span class="text-n10">I agree with the site's <a href="#"
                                                        class="text-decoration-underline hover-text-primary">privacy
                                                        policy</a>.</span>
                                            </label>
                                        </div>
                                        <div>
                                            <button type="submit" class="btn-primary px-lg-8">Submit</button>
                                        </div>
                                    </form>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- tab content area -->
            </div>
        </section>
        <!-- shop details section end -->

        <!--shop section start -->
        <section class="shop-section pt-120 pb-120">
            <div class="container">
                <div class="row g-6 align-items-end justify-content-between mb-lg-15 mb-md-10 mb-8">
                    <div class="col-lg-6">
                        <h2 class="text-animation-word text-h1 font-otomanopee text-n20 fw-normal">
                            Related Products
                        </h2>
                    </div>
                    <div class="col-auto">
                        <a href="shop.html" class="btn-primary text-xl">
                            More Products
                        </a>
                    </div>
                </div>
                <!-- product list start -->
                <div class="row g-6 mb-lg-10 mb-md-8 mb-6">
                    <div class="col-lg-3 col-md-4 col-xs-6">
                        <div class="product-card border n20-1-border radius-16 overflow-hidden hover-primary-border">
                            <div class="product-thumb scale-animation position-relative">
                                <img class="w-100" src="assets/images/product-1.png" alt="product">
                                <div
                                    class="product-btns d-grid gap-1 position-absolute top-0 right-0 mt-lg-6 mt-4 me-lg-6 me-4">
                                    <button
                                        class="wishlist-btn icon-40px bg-n0 text-primary text-xl hover-text-secondary">
                                        <i class="ph-fill ph-heart"></i>
                                    </button>
                                    <button class="cart-btn icon-40px bg-n0 text-primary text-xl hover-text-secondary">
                                        <i class="ph-fill ph-shopping-cart"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="product-info p-lg-6 p-4 text-center">
                                <a href="shop-details.html"
                                    class="text-h6 text-n20 font-otomanopee fw-normal hover-text-primary hover-underline mb-2">Pet
                                    Shampoos</a>
                                <ul class="d-flex align-items-center justify-content-center gap-1 mb-lg-4 mb-2">
                                    <li><span class="text-secondary text-xl"><i class="ph-fill ph-star"></i></span>
                                    </li>
                                    <li><span class="text-secondary text-xl"><i class="ph-fill ph-star"></i></span>
                                    </li>
                                    <li><span class="text-secondary text-xl"><i class="ph-fill ph-star"></i></span>
                                    </li>
                                    <li><span class="text-secondary text-xl"><i class="ph-fill ph-star"></i></span>
                                    </li>
                                    <li><span class="text-secondary text-xl"><i class="ph-fill ph-star-half"></i></span>
                                    </li>
                                </ul>
                                <span class="text-primary font-instrument fw-semibold">$35.00</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6">
                        <div class="product-card border n20-1-border radius-16 overflow-hidden hover-primary-border">
                            <div class="product-thumb scale-animation position-relative">
                                <img class="w-100" src="assets/images/product-2.png" alt="product">
                                <span
                                    class="seal-tag py-1 px-lg-4 px-2 bg-primary text-n0 radius-pill position-absolute top-0 left-0 mt-lg-6 mt-4 ms-lg-6 ms-4">Sale!</span>
                                <div
                                    class="product-btns d-grid gap-1 position-absolute top-0 right-0 mt-lg-6 mt-4 me-lg-6 me-4">
                                    <button
                                        class="wishlist-btn icon-40px bg-n0 text-primary text-xl hover-text-secondary">
                                        <i class="ph-fill ph-heart"></i>
                                    </button>
                                    <button class="cart-btn icon-40px bg-n0 text-primary text-xl hover-text-secondary">
                                        <i class="ph-fill ph-shopping-cart"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="product-info p-lg-6 p-4 text-center">
                                <a href="shop-details.html"
                                    class="text-h6 text-n20 font-otomanopee fw-normal hover-text-primary hover-underline mb-2">Pet
                                    Brushes</a>
                                <ul class="d-flex align-items-center justify-content-center gap-1 mb-lg-4 mb-2">
                                    <li><span class="text-secondary text-xl"><i class="ph-fill ph-star"></i></span>
                                    </li>
                                    <li><span class="text-secondary text-xl"><i class="ph-fill ph-star"></i></span>
                                    </li>
                                    <li><span class="text-secondary text-xl"><i class="ph-fill ph-star"></i></span>
                                    </li>
                                    <li><span class="text-secondary text-xl"><i class="ph-fill ph-star"></i></span>
                                    </li>
                                    <li><span class="text-secondary text-xl"><i class="ph-fill ph-star-half"></i></span>
                                    </li>
                                </ul>
                                <span class="text-primary font-instrument fw-semibold">$60.00</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6">
                        <div class="product-card border n20-1-border radius-16 overflow-hidden hover-primary-border">
                            <div class="product-thumb scale-animation position-relative">
                                <img class="w-100" src="assets/images/product-3.png" alt="product">
                                <span
                                    class="seal-tag py-1 px-lg-4 px-2 bg-primary text-n0 radius-pill position-absolute top-0 left-0 mt-lg-6 mt-4 ms-lg-6 ms-4">Sale!</span>
                                <div
                                    class="product-btns d-grid gap-1 position-absolute top-0 right-0 mt-lg-6 mt-4 me-lg-6 me-4">
                                    <button
                                        class="wishlist-btn icon-40px bg-n0 text-primary text-xl hover-text-secondary">
                                        <i class="ph-fill ph-heart"></i>
                                    </button>
                                    <button class="cart-btn icon-40px bg-n0 text-primary text-xl hover-text-secondary">
                                        <i class="ph-fill ph-shopping-cart"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="product-info p-lg-6 p-4 text-center">
                                <a href="shop-details.html"
                                    class="text-h6 text-n20 font-otomanopee fw-normal hover-text-primary hover-underline mb-2">Pet
                                    Nail Clippers</a>
                                <ul class="d-flex align-items-center justify-content-center gap-1 mb-lg-4 mb-2">
                                    <li><span class="text-secondary text-xl"><i class="ph-fill ph-star"></i></span>
                                    </li>
                                    <li><span class="text-secondary text-xl"><i class="ph-fill ph-star"></i></span>
                                    </li>
                                    <li><span class="text-secondary text-xl"><i class="ph-fill ph-star"></i></span>
                                    </li>
                                    <li><span class="text-secondary text-xl"><i class="ph-fill ph-star"></i></span>
                                    </li>
                                    <li><span class="text-secondary text-xl"><i class="ph-fill ph-star-half"></i></span>
                                    </li>
                                </ul>
                                <span class="text-primary font-instrument fw-semibold">$45.00</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6">
                        <div class="product-card border n20-1-border radius-16 overflow-hidden hover-primary-border">
                            <div class="product-thumb scale-animation position-relative">
                                <img class="w-100" src="assets/images/product-4.png" alt="product">
                                <div
                                    class="product-btns d-grid gap-1 position-absolute top-0 right-0 mt-lg-6 mt-4 me-lg-6 me-4">
                                    <button
                                        class="wishlist-btn icon-40px bg-n0 text-primary text-xl hover-text-secondary">
                                        <i class="ph-fill ph-heart"></i>
                                    </button>
                                    <button class="cart-btn icon-40px bg-n0 text-primary text-xl hover-text-secondary">
                                        <i class="ph-fill ph-shopping-cart"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="product-info p-lg-6 p-4 text-center">
                                <a href="shop-details.html"
                                    class="text-h6 text-n20 font-otomanopee fw-normal hover-text-primary hover-underline mb-2">Ear
                                    Cleaning</a>
                                <ul class="d-flex align-items-center justify-content-center gap-1 mb-lg-4 mb-2">
                                    <li><span class="text-secondary text-xl"><i class="ph-fill ph-star"></i></span>
                                    </li>
                                    <li><span class="text-secondary text-xl"><i class="ph-fill ph-star"></i></span>
                                    </li>
                                    <li><span class="text-secondary text-xl"><i class="ph-fill ph-star"></i></span>
                                    </li>
                                    <li><span class="text-secondary text-xl"><i class="ph-fill ph-star"></i></span>
                                    </li>
                                    <li><span class="text-secondary text-xl"><i class="ph-fill ph-star-half"></i></span>
                                    </li>
                                </ul>
                                <span class="text-primary font-instrument fw-semibold">$37.00</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--shop section end -->

    </main>
    <!-- main end -->

    <!-- footer -->
    <!-- footer section start -->
<footer class="footer-section pt-120">
    <div class="bg-banner position-absolute bottom-0 start-0 w-100 h-100 z-n1 d-none d-sm-block">
        <img class="w-100 h-100" src="assets/images/footer-bg.png" alt="bg banner">
    </div>
    <div class="position-absolute top-40 left-0 translate-middle-y z-n1 d-none d-lg-block">
        <img class="max-w-200px w-100" src="assets/images/cat-vector-2.png" alt="footer vector">
    </div>
    <div class="position-absolute top-15 right-0 z-n1 d-none d-lg-block">
        <img class="max-w-300px w-100" src="assets/images/dog-vector.png" alt="footer vector">
    </div>
    <div class="container">
        <div class="row justify-content-center mb-lg-20 mb-md-15 mb-10 pt-10 pt-md-0">
            <div class="col-xl-7 col-lg-9 text-center">
                <div class=" mb-lg-6 mb-4">
                    <span class="text-h1 fw-normal mb-lg-3 mb-2">Subscribe Our Newsletter</span>
                    <span class="text-n20">Get the latest deals and offers right to your inbox.</span>
                </div>
                <form action="#" class="px-xl-15 px-lg-10 px-md-8 px-md-6">
                    <div
                        class="d-flex align-items-center justify-content-center gap-3 border n20-border bg-n0 radius-pill p-lg-2 p-1 ps-lg-6 ps-4">
                        <input type="email" placeholder="Enter your email..."
                            class="w-100 bg-transparent border-0 outline-0">
                        <button type="submit"
                            class="btn-secondary border-0 text-n20 fw-semibold text-uppercase font-instrument">Subscribe</button>
                    </div>
                </form>
            </div>
        </div>

        <div class="row justify-content-between g-6 pb-lg-20 pb-md-15 pb-10">
            <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="footer-logo mb-lg-6 mb-4">
                    <a href="index.html">
                        <img class="w-100" src="assets/images/logo.png" alt="footer logo">
                    </a>
                </div>
                <p class="text-n20 fw-normal mb-lg-6 mb-4">
                    Zwinlo offers exceptional pet care services including grooming, boarding, and Our dedicated
                    team.
                </p>
                <ul class="d-flex align-items-center gap-lg-2 gap-1">
                    <li>
                        <a href="#" class="icon-40px border n20-border text-xl box-style box-secondary">
                            <i class="ph-fill ph-facebook-logo"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="icon-40px border n20-border text-xl box-style box-secondary">
                            <i class="ph-fill ph-twitter-logo"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="icon-40px border n20-border text-xl box-style box-secondary">
                            <i class="ph-fill ph-instagram-logo"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="icon-40px border n20-border text-xl box-style box-secondary">
                            <i class="ph-fill ph-youtube-logo"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-auto">
                <div class="footer-menu">
                    <h5 class="text-n20 fw-normal mb-lg-6 mb-4">Pages</h5>
                    <ul class="d-grid gap-lg-4 gap-2">
                        <li>
                            <a href="index.html"
                                class="text-n20 fw-normal hover-text-secondary hover-underline">Home</a>
                        </li>
                        <li>
                            <a href="about-us.html"
                                class="text-n20 fw-normal hover-text-secondary hover-underline">About </a>
                        </li>
                        <li>
                            <a href="services.html"
                                class="text-n20 fw-normal hover-text-secondary hover-underline">Services</a>
                        </li>
                        <li>
                            <a href="team.html" class="text-n20 fw-normal hover-text-secondary hover-underline">Team</a>
                        </li>
                        <li>
                            <a href="blogs.html"
                                class="text-n20 fw-normal hover-text-secondary hover-underline">Blog</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-auto">
                <div class="footer-menu">
                    <h5 class="text-n20 fw-normal mb-lg-6 mb-4">Contact Info</h5>
                    <ul class="d-grid gap-lg-4 gap-2">
                        <li>
                            <a href="#"
                                class="d-flex align-items-center gap-2 text-n20 fw-normal hover-text-secondary hover-underline">
                                <span class="text-xl"><i class="ph ph-map-pin"></i></span>
                                California L.A 57867
                            </a>
                        </li>
                        <li>
                            <a href="#"
                                class="d-flex align-items-center gap-2 text-n20 fw-normal hover-text-secondary hover-underline">
                                <span class="text-xl"><i class="ph ph-phone-call"></i></span>
                                (808) 555-0111
                            </a>
                        </li>
                        <li>
                            <a href="#"
                                class="d-flex align-items-center gap-2 text-n20 fw-normal hover-text-secondary hover-underline">
                                <span class="text-xl"><i class="ph ph-envelope-open"></i></span>
                                0Vw5f@example.com
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="working-time-card p-xl-10 p-lg-8 p-md-6 p-4 radius-20 bg-secondary border n20-border">
                    <h5 class="text-n20 fw-normal mb-lg-6 mb-4">Working Hours</h5>
                    <ul class="d-grid gap-lg-4 gap-2">
                        <li class="d-flex align-items-center justify-content-between gap-2">
                            <span class="text-n20 fw-normal">Mon - Fri:</span>
                            <span class="text-n20 fw-medium">7am - 6pm</span>
                        </li>
                        <li class="d-flex align-items-center justify-content-between gap-2">
                            <span class="text-n20 fw-normal">Saturday:</span>
                            <span class="text-n20 fw-medium">9am - 4pm</span>
                        </li>
                        <li class="d-flex align-items-center justify-content-between gap-2">
                            <span class="text-n20 fw-normal">Sunday:</span>
                            <span class="text-n20 fw-medium text-primary">Closed</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <span class="d-block border-bottom n100-border1"></span>
        <div class="py-lg-6 py-4 text-center">
            <span class="text-n20 fw-normal"> © 2022 - <span class="currentYear"></span> | Allrights reserved by
                <a href="https://themeforest.net/user/uiaxis"
                    class="fw-semibold text-decoration-underline hover-text-secondary">uiaxis</a></span>
        </div>
    </div>
</footer>
<!-- footer section end -->

</body>

</html>